nav/nav.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="nav/nav.css">
</head>
<body>
  
<nav>
  <div class="logo">
    <button onclick="openNav()">&#9776;</button><a href="/">Ktsyr1 Design</a>
  </div>
  <div class="item" id="item">
    <div class="ul">
      <a class="li" href="/">home </a><a class="li" href="/contact"> contact</a>
      <a class="li" href="/about"> about</a>
      <a class="li log" href="/users/signup">signup </a>
      <a class="li" href="/users/login">login </a>
    </div>
    <button class="closebtn" onclick="closeNav()"></button>
  </div>
</nav>
<script src="nav.js"></script>
</body>
</html>

nav/nav.pug
nav 
    .logo 
        button( onclick="openNav()") &#9776; 
        a(href="/") Ktsyr1 Design
    .item#item
        .ul
            a.li(href="/") home  
            a.li(href="/contact")  contact
            a.li(href="/about")  about
            a.li.log(href="/users/signup") signup 
            a.li(href="/users/login") login 
        button.closebtn(onclick="closeNav()") 
